changes I have to make 
1) done: to send the increment index and decrement index inside the body of the ajax request
2) done: Modify the Order table -> delete deliveryBoyId field
3) done: Modify the DeliveryOrder table -> remove status field
                                     Name the field orderId as order
                                     Name the field deliverboyId as deliveryBoy

4) done: The orders in which a customer views the order is not designed -> make it.
5) password storing in a hashed form.
6) Busy delivery boys -> no busy deliver boys on the assign/:orderId/:customerId page
7) Free delivery boys -> no free deliver boys on the assign/:orderId/:customerId page
8) navbar of the ordertracking page

code to repaste
filename - assign.ejs
after line 154
              <form action="/allocate/<%= admin._id %>" method="post">
                <input
                  type="hidden"
                  name="orderId"
                  value="<%= orderId %> "
                  id=""
                />
                <input
                  type="hidden"
                  name="deliveryBoyId"
                  value="<%=busyDeliveryBoys[i]._id%>"
                  id=""
                />
                <button type="submit" class="btn btn-danger mx-2" name="remove">
                  Allocate order
                </button>
              </form>






5)
code to repaste
filename - delivery_boy.ejs
after line 120
        <% for(let i = 0; i < pendingOrders.length; i++) {%>
        <div class="card">
          <div
            class="row d-flex justify-content-between px-3 top"
            style="margin-left: 400px"
          >
            <div class="d-flex">
              <form id="<%= pendingOrders._id %>">
                <input
                  type="hidden"
                  name="delivery_boy_id"
                  id="delivery_boy_id"
                  value="<%= delivery_boy._id %>"
                />
                <label for="exampleFormControlSelect1"
                  ><h5 class="text-primary font-weight-bold">
                    Order status :
                  </h5></label
                >
                <select name="status" style="width: 100px" class="orderStatus">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </form>
            </div>
            <div class="d-flex">
              <h5 class="text-primary font-weight-bold">
                ORDER :
                <span class="text-primary font-weight-bold">#Y34XDHR</span>
              </h5>
            </div>
            <div class="d-flex flex-column text-sm">
              <p class="mb-0">
                Expected Arrival :
                <span class="font-weight-bold">07/12/2020</span>
              </p>
            </div>
          </div>
          <!-- Add class 'active' to progress -->
          <div class="row d-flex justify-content-center">
            <div class="col-12">
              <ul id="progressbar" class="text-center">
                <% for(let j = 1; j <= 4; j++) { %> <% if(j <=
                pendingOrders[i].status) {%>
                <li class="active step0"></li>
                <%} else { %>
                <li class="step0"></li>
                <% } %> <% } %>
              </ul>
            </div>
          </div>
          <div class="container">
            <div class="row" style="padding-left: 12%">
              <div class="col-3">
                <img class="icon" src="https://i.imgur.com/9nnc9Et.png" />
                <div class="">
                  <p class="font-weight-bold">Order<br />Processed</p>
                </div>
              </div>
              <div class="col-3">
                <img class="icon" src="https://i.imgur.com/u1AzR7w.png" />
                <div class="">
                  <p class="font-weight-bold">Preparing<br />Food</p>
                </div>
              </div>
              <div class="col-3">
                <img class="icon" src="https://i.imgur.com/TkPm63y.png" />
                <div class="">
                  <p class="font-weight-bold">Out for<br />Delivery</p>
                </div>
              </div>
              <div class="col-3">
                <img class="icon" src="https://i.imgur.com/HdsziHP.png" />
                <div class="">
                  <p class="font-weight-bold">Order<br />Arrived</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <% } %>





// ordertrack customer

<!-- 
<div class="container px-1 px-md-4 py-5 mx-auto">
        <div class="card">
          <div
            class="row d-flex justify-content-between px-3 top"
            style="margin-left: 400px"
          >
            <div class="d-flex">
              <h5 class="text-primary font-weight-bold">
                ORDER :
                <span class="text-primary font-weight-bold">#Y34XDHR</span>
              </h5>
            </div>
            <div class="d-flex flex-column text-sm">
              <p class="mb-0">
                Expected Arrival :
                <span class="font-weight-bold">01/12/19</span>
              </p>
              <!-- <p>USPS <span class="font-weight-bold">234094567242423422898</span></p> -->
            </div>
          </div>
          <!-- Add class 'active' to progress -->
          <div class="row d-flex justify-content-center">
            <div class="col-12">
              <!-- <i class="fas fa-check"></i> -->
              <ul id="progressbar" class="text-center">
                <li class="active step0"></li>
                <li class="active step0"></li>
                <li class="active step0"></li>
                <li class="step0"></li>
              </ul>
            </div>
          </div>
          <div class="container">
            <div class="row" style="padding-left: 12%">
              <div class="col-3">
                <img class="icon" src="https://i.imgur.com/9nnc9Et.png" />
                <div class="">
                  <p class="font-weight-bold">Order<br />Processed</p>
                </div>
              </div>
              <div class="col-3">
                <img class="icon" src="https://i.imgur.com/u1AzR7w.png" />
                <div class="">
                  <p class="font-weight-bold">Preparing<br />Food</p>
                </div>
              </div>
              <div class="col-3">
                <img class="icon" src="https://i.imgur.com/TkPm63y.png" />
                <div class="">
                  <p class="font-weight-bold">Out for<br />Delivery</p>
                </div>
              </div>
              <div class="col-3">
                <img class="icon" src="https://i.imgur.com/HdsziHP.png" />
                <div class="">
                  <p class="font-weight-bold">Order<br />Arrived</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
-->









delivery_boy.ejs
line 131 after
          <div class="d-flex">
            <form id="<%= pendingOrders[0]._id %>">
              <input
                type="hidden"
                name="delivery_boy_id"
                id="delivery_boy_id"
                value="<%= delivery_boy._id %>"
              />
              <label for="exampleFormControlSelect1"
                ><h5 class="text-primary font-weight-bold">
                  Order status :
                </h5></label
              >
              <select name="status" style="width: 100px" id="orderStatus">
                <% for(let i = 1; i <= 4; i++) { %> <%
                if(pendingOrders[0].status == i){ %>
                <option selected><%= i %></option>
                <% } else { %>
                <option><%= i %></option>
                <% } %> <% } %>
              </select>
            </form>
          </div>
          <div class="d-flex">
            <h5 class="text-primary font-weight-bold">
              ORDER :
              <span class="text-primary font-weight-bold">#Y34XDHR</span>
            </h5>
          </div>
          <div class="d-flex flex-column text-sm">
            <p class="mb-0">
              Expected Arrival :
              <span class="font-weight-bold">07/12/2020</span>
            </p>
          </div>

line 132 after
        <!-- Add class 'active' to progress -->
        <div class="row d-flex justify-content-center">
          <div class="col-12">
            <ul id="progressbar" class="text-center">
              <% for(let j = 1; j <= 4; j++) { %> <% if(j <=
              pendingOrders[0].status) {%>
              <li class="active step0"></li>
              <%} else { %>
              <li class="step0"></li>
              <% } %> <% } %>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="row" style="padding-left: 12%">
            <div class="col-3">
              <img class="icon" src="https://i.imgur.com/9nnc9Et.png" />
              <div class="">
                <p class="font-weight-bold">Order<br />Processed</p>
              </div>
            </div>
            <div class="col-3">
              <img class="icon" src="https://i.imgur.com/u1AzR7w.png" />
              <div class="">
                <p class="font-weight-bold">Preparing<br />Food</p>
              </div>
            </div>
            <div class="col-3">
              <img class="icon" src="https://i.imgur.com/TkPm63y.png" />
              <div class="">
                <p class="font-weight-bold">Out for<br />Delivery</p>
              </div>
            </div>
            <div class="col-3">
              <img class="icon" src="https://i.imgur.com/HdsziHP.png" />
              <div class="">
                <p class="font-weight-bold">Order<br />Arrived</p>
              </div>
            </div>
          </div>
        </div>

delivery_boy.ejs
    <script>
      if (document.readyState == "loading") {
        document.addEventListener("DOMContentLoaded", addAllEventListeners);
      } else {
        addAllEventListeners();
      }
      function addAllEventListeners() {
        const orderStatus = document.getElementById("orderStatus");
        // console.log(orderStatuses);
        console.log(orderStatus.childNodes);
        orderStatus.addEventListener("change", changeStatus);
      }
      function changeStatus(event) {
        const delivery_boy_id = document.getElementById("delivery_boy_id")
          .value;
        const status = parseInt(event.target.value);
        const progressbar = document.getElementById("progressbar");
        for (let i = 0; i < progressbar.childElementCount; i++) {
          if (i + 1 <= status) {
            progressbar.children[i].classList.add("active");
            console.log(progressbar.children[i].classList);
          } else {
            progressbar.children[i].classList.remove("active");
          }
        }
        console.log(delivery_boy_id);
        $.ajax({
          url: `http://localhost:3040/delivery_boy/status/${delivery_boy_id}`,
          type: "post",
          data: {
            status,
            delivery_boy_id,
          },
          dataType: "json",
          success: function (data) {
            console.log("status updated");
          },
        });
      }
    </script>